[gd_scene load_steps=9 format=3 uid="uid://0q861r3s86yf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fmbye"]
[ext_resource type="PackedScene" uid="uid://cxh36txje42l6" path="res://models/jeep.gltf" id="3_7lxgy"]
[ext_resource type="PackedScene" uid="uid://ugvxg1qeo1xp" path="res://scenes/misc/dust_trail.tscn" id="5_6mxia"]
[ext_resource type="AudioStream" uid="uid://bxleoaqy3q60b" path="res://sounds/sfx/use_hover.wav" id="5_b1kcl"]
[ext_resource type="AudioStream" uid="uid://b66udxh1y37p0" path="res://sounds/sfx/activate_shield.mp3" id="6_0ygnl"]
[ext_resource type="AudioStream" uid="uid://cgytg2kjd8uri" path="res://sounds/sfx/car_engine_loop.mp3" id="7_dfnes"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2kmu"]
size = Vector3(1.197, 1.613, 2.218)

[sub_resource type="BoxShape3D" id="BoxShape3D_la6fk"]
size = Vector3(25, 30, 10)

[node name="Player" type="CharacterBody3D"]
collision_mask = 30
floor_constant_speed = true
script = ExtResource("1_fmbye")

[node name="jeep" parent="." instance=ExtResource("3_7lxgy")]
transform = Transform3D(0.595, 0, 1.41859e-07, 0, 0.595, 0, -1.41859e-07, 0, 0.595, 0.258684, -0.860041, -0.489529)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00120521, -0.214082, -0.361688)
shape = SubResource("BoxShape3D_c2kmu")

[node name="MagnetBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.0577)
collision_mask = 8
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MagnetBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.03001)
shape = SubResource("BoxShape3D_la6fk")

[node name="DustTrail" parent="." instance=ExtResource("5_6mxia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00813991, -0.999589, 0.903068)
visible = false
emitting = false

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1kcl")
volume_db = -4.0
pitch_scale = 0.67
bus = &"sound"

[node name="ShieldSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0ygnl")
volume_db = 1.0
bus = &"sound"

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dfnes")
volume_db = -12.0
pitch_scale = 1.45

[connection signal="area_entered" from="MagnetBox" to="." method="_on_magnet_box_area_entered"]
