[gd_scene load_steps=8 format=3 uid="uid://dm8iwlkcr6evi"]

[ext_resource type="Script" path="res://scripts/screens/daily_challenges_screen.gd" id="1_trpy0"]
[ext_resource type="Texture2D" uid="uid://4sm62w43rtj5" path="res://sprites/daily_challenges.svg" id="2_jd14l"]
[ext_resource type="Script" path="res://scripts/daily_challenges/daily_challenge.gd" id="4_ofngr"]
[ext_resource type="Texture2D" uid="uid://deyjpsra5jcjk" path="res://sprites/close_normal.svg" id="5_03ky0"]

[sub_resource type="Gradient" id="Gradient_avxqa"]
offsets = PackedFloat32Array(0, 0.718232, 1)
colors = PackedColorArray(1, 0.760784, 0, 1, 1, 0.491149, 0, 1, 1, 0.247059, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n1oaq"]
gradient = SubResource("Gradient_avxqa")

[sub_resource type="Theme" id="Theme_7kquk"]
default_font_size = 20

[node name="DailyChallengesScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_trpy0")

[node name="DailyChallenge" type="Node" parent="."]
script = ExtResource("4_ofngr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -257.0
offset_right = 231.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(128, 205)
texture = SubResource("GradientTexture1D_n1oaq")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -120.5
offset_right = 127.5
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderMedium"
text = "Daily Challenge
"

[node name="HeaderIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -126.0
offset_right = -29.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jd14l")

[node name="CloseButton" type="TextureButton" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 173.0
offset_top = -195.0
offset_right = 248.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_03ky0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -56.0
offset_right = 124.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7kquk")
bbcode_enabled = true

[connection signal="daily_challenge_fetched" from="DailyChallenge" to="." method="_on_daily_challenge_fetched"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
