[gd_scene load_steps=4 format=3 uid="uid://ct0ys0nkjvmf6"]

[ext_resource type="Texture2D" uid="uid://confnp05j34tf" path="res://sprites/music_normal.svg" id="1_oivbk"]
[ext_resource type="Script" path="res://scripts/misc/audio_bus_controller.gd" id="2_nafv2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqus8"]

[node name="AudioButton" type="CheckButton"]
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqus8")
icon = ExtResource("1_oivbk")
icon_alignment = 2
expand_icon = true
script = ExtResource("2_nafv2")

[connection signal="toggled" from="." to="." method="_on_toggled"]
