[gd_scene load_steps=2 format=3 uid="uid://b455iulnlglmr"]

[ext_resource type="Script" path="res://scripts/components/proximity_component.gd" id="1_irr30"]

[node name="ProximityComponent" type="Area3D"]
script = ExtResource("1_irr30")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
