[gd_scene load_steps=2 format=3 uid="uid://c7d1ifls68rb5"]

[ext_resource type="Script" path="res://scripts/UIs/hud.gd" id="1_py2ra"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py2ra")

[node name="CoinCount" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 21.0
offset_right = 96.0
offset_bottom = 47.0
text = "Coins: 0"
