[gd_scene load_steps=9 format=3 uid="uid://c7d1ifls68rb5"]

[ext_resource type="Script" path="res://scripts/UIs/hud.gd" id="1_py2ra"]
[ext_resource type="Texture2D" uid="uid://jply5cctoa1g" path="res://sprites/icon_coin.png" id="2_50olv"]
[ext_resource type="Texture2D" uid="uid://bopu3gsl63w7a" path="res://sprites/icon_score.svg" id="3_fcdc1"]
[ext_resource type="Texture2D" uid="uid://clcyg10ujqugp" path="res://textures/progress_under.png" id="8_1yxvp"]
[ext_resource type="Texture2D" uid="uid://dn30sa51mbbqh" path="res://textures/progress_progress.png" id="9_xu8rm"]
[ext_resource type="Texture2D" uid="uid://cninktl4ybq02" path="res://textures/progress_over.svg" id="10_lu7rc"]
[ext_resource type="Texture2D" uid="uid://bkyqx2jt424y4" path="res://sprites/hover_pack.svg" id="10_mhv4q"]
[ext_resource type="Texture2D" uid="uid://bhxpx5q7gyl1e" path="res://sprites/shield.svg" id="11_tfj8c"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_py2ra")

[node name="CoinIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 71.0
offset_bottom = 76.0
texture = ExtResource("2_50olv")

[node name="ScoreIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 39.0
offset_right = -79.0
offset_bottom = 84.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_fcdc1")

[node name="CoinCount" type="Label" parent="."]
layout_mode = 1
offset_left = 76.0
offset_top = 44.0
offset_right = 137.0
offset_bottom = 70.0
size_flags_horizontal = 0
text = "0"

[node name="ScoreTime" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 43.0
offset_right = -36.0
offset_bottom = 69.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 1
text = "00:00"

[node name="Shield" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 18.0
offset_top = 63.0
offset_right = 331.0
offset_bottom = 112.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(30.5714, 92.1429)

[node name="ProgressTimer" type="Timer" parent="Shield"]

[node name="ProgressBar" type="TextureProgressBar" parent="Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -22.5
offset_right = 133.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
max_value = 30.0
nine_patch_stretch = true
texture_under = ExtResource("8_1yxvp")
texture_progress = ExtResource("9_xu8rm")
texture_progress_offset = Vector2(0.5, 0)
tint_progress = Color(0.737255, 1, 0.0705882, 1)

[node name="ProgressOver" type="TextureRect" parent="Shield"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.5
offset_top = -30.5
offset_right = 148.5
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lu7rc")

[node name="Icon" type="TextureRect" parent="Shield"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -37.5
offset_right = 74.0
offset_bottom = 37.5
grow_vertical = 2
texture = ExtResource("11_tfj8c")

[node name="Hover" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -313.0
offset_bottom = 49.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(30.5714, 92.1429)

[node name="ProgressTimer" type="Timer" parent="Hover"]

[node name="ProgressBar" type="TextureProgressBar" parent="Hover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.5
offset_top = 82.5
offset_right = 216.5
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
max_value = 30.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("8_1yxvp")
texture_progress = ExtResource("9_xu8rm")
texture_progress_offset = Vector2(0.5, 0)
tint_progress = Color(0.835294, 1, 1, 1)

[node name="ProgressOver" type="TextureRect" parent="Hover"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = 74.5
offset_right = 293.5
offset_bottom = 135.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lu7rc")
flip_h = true

[node name="Icon" type="TextureRect" parent="Hover"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 383.286
offset_top = 67.4047
offset_right = 458.286
offset_bottom = 142.405
grow_vertical = 2
texture = ExtResource("10_mhv4q")

[connection signal="timeout" from="Shield/ProgressTimer" to="." method="_on_shield_progress_timer_timeout"]
[connection signal="timeout" from="Hover/ProgressTimer" to="." method="_on_hover_progress_timer_timeout"]
