[gd_scene load_steps=6 format=3 uid="uid://1q88qxltsvv4"]

[ext_resource type="Material" uid="uid://blc87lhukwegv" path="res://resources/desert_ground.tres" id="1_5b0c3"]
[ext_resource type="PackedScene" uid="uid://dno520qom06w7" path="res://scenes/collectible_spawner.tscn" id="3_uw7d6"]
[ext_resource type="PackedScene" uid="uid://gwp4nxh4arvs" path="res://scenes/obstacle_spawner.tscn" id="4_q71yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1s2sd"]
size = Vector3(17.072, 0.1, 35)

[sub_resource type="PlaneMesh" id="PlaneMesh_hymm5"]
material = ExtResource("1_5b0c3")
size = Vector2(210, 35)

[node name="LevelSection" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 29

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_1s2sd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_hymm5")

[node name="CollectibleSpawner" parent="." instance=ExtResource("3_uw7d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
magnet_probability = 0.4
shield_probability = 0.0

[node name="ObstacleSpawner" parent="." instance=ExtResource("4_q71yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)

[node name="ObstacleSpawner2" parent="." instance=ExtResource("4_q71yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)
