[gd_scene load_steps=6 format=3 uid="uid://1q88qxltsvv4"]

[ext_resource type="PackedScene" uid="uid://yh2nto2qra2u" path="res://models/ground.blend" id="1_lfo7l"]
[ext_resource type="PackedScene" uid="uid://clg1fuo16tvss" path="res://scenes/levels/ground.tscn" id="2_eefyf"]
[ext_resource type="PackedScene" uid="uid://dno520qom06w7" path="res://scenes/collectible_spawner.tscn" id="3_uw7d6"]
[ext_resource type="PackedScene" uid="uid://gwp4nxh4arvs" path="res://scenes/obstacle_spawner.tscn" id="4_q71yl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfjqu"]
size = Vector3(17.0717, 0.749653, 35)

[node name="LevelSection" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 29

[node name="Mesh" parent="Ground" instance=ExtResource("1_lfo7l")]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rfjqu")

[node name="MeshInstance3D" parent="Ground" instance=ExtResource("2_eefyf")]

[node name="CollectibleSpawner" parent="." instance=ExtResource("3_uw7d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
coin_probability = 0.0
magnet_probability = 0.4
shield_probability = 0.0

[node name="ObstacleSpawner" parent="." instance=ExtResource("4_q71yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -8)

[node name="ObstacleSpawner2" parent="." instance=ExtResource("4_q71yl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 11)
