[gd_scene load_steps=5 format=3 uid="uid://dp7chox360n0n"]

[ext_resource type="PackedScene" uid="uid://yh2nto2qra2u" path="res://models/ground.blend" id="1_c5pg3"]
[ext_resource type="PackedScene" uid="uid://mbrneq8gt54u" path="res://models/cylinder.blend" id="2_vwu6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cdsvo"]
size = Vector3(17.0717, 0.749653, 35)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7rj8i"]
radius = 0.999908

[node name="LevelSection" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" parent="Ground" instance=ExtResource("1_c5pg3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_cdsvo")

[node name="Cylinder" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.176)

[node name="Cylinder" parent="Cylinder" instance=ExtResource("2_vwu6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)
shape = SubResource("CylinderShape3D_7rj8i")

[node name="Cylinder2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10.0637)

[node name="Cylinder" parent="Cylinder2" instance=ExtResource("2_vwu6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)
shape = SubResource("CylinderShape3D_7rj8i")

[node name="Cylinder3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8.52708)

[node name="Cylinder" parent="Cylinder3" instance=ExtResource("2_vwu6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)
shape = SubResource("CylinderShape3D_7rj8i")

[node name="Cylinder4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8.52708)

[node name="Cylinder" parent="Cylinder4" instance=ExtResource("2_vwu6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cylinder4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.38201, 0)
shape = SubResource("CylinderShape3D_7rj8i")
